@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --magenta-main: hsl(303, 10%, 53%);
  --magenta-light: hsl(300, 24%, 96%);
  --magenta-dark: hsl(300, 43%, 22%);
  --pink-main: hsl(333, 80%, 67%);
  --white-main: White: hsl(0, 0%, 100%);
}

*,*::before,*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  color: var(--magenta-main);
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

body{
  background: var(--white-main);
  min-height: 100vh;
  position: relative;
  padding: 0 1rem;
  max-width: 700px;
  margin: 0 auto;
}

body::before, body::after{
  content: url(images/bg-pattern-top-mobile.svg);
  position: absolute;
  z-index: -1;
  width: 100%;
  overflow-x: hidden;
}

body::after{
  content: url(images/bg-pattern-bottom-mobile.svg);
  right: 0;
  bottom: 0;
}

/* welcome */

#welcome{
  text-align: center;
  padding: 1rem 0;
  padding-top: 4rem;
}

#welcome h1{
  color: var(--magenta-dark);
  font-weight: bolder;
  font-size: clamp(2.2rem, 50% , 3.5rem);
  padding: 1rem 0;
}

#welcome p{
  font-weight: 500;
  line-height: calc(1.5rem + 0.5vh);
  padding: 1rem 0;
}

/* stats */
.stats{
  width: 100%;
}

.stat{
  background-color: var(--magenta-light);
  border-radius: 0.5rem;
  color: var(--magenta-dark);
  text-align: center;
  margin: calc(1rem + 1vh) auto;
  padding: calc(0.5rem + 1vh) 0;
  font-weight: bold;
  width: 100%;
}

.stat::before{
  content: url(images/icon-star.svg) " " url(images/icon-star.svg) " " url(images/icon-star.svg) " " url(images/icon-star.svg) " " url(images/icon-star.svg);
  display: block;
  padding: calc(0.2rem + 1vh) 0;
}

/* comments */

.comments {
  margin-top: 1rem;
  padding-bottom: 4rem;

}

.buyer-card{
  background-color: var(--magenta-dark);
  color: var(--magenta-light);
  border-radius: 1rem;
  margin: 1rem auto;
  padding: 1rem;
}

.buyer-info{
  align-items: center;
  display: flex;
  justify-content: flex-start;
  padding: 1rem 0;
}

.buyer-info img{
  border-radius: 50%;
  width: 15%;
  margin: 0 1rem;
}

.buyer-data h2{
  font-size: 1rem;
  padding-bottom: calc(0.1rem + 1vh);
}

.buyer-data span{
  color: var(--pink-main);
  font-size: 0.9rem;
}

.opinion{
  padding: 1rem;
  word-spacing: 0.5rem;
  font-size: 0.9rem;
}

@media (min-width: 900px){
  body{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: var(--white-main);
  min-height: 100vh;
  position: relative;
  padding: 0 10% ;
  max-width: 100%;
  margin: 0 auto;
  }

  body::before{
    content: url(images/bg-pattern-top-desktop.svg);
  }

  body::after{
    content: url(images/bg-pattern-bottom-desktop.svg);
    width: 80%;
  }

  #welcome{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: left;
    justify-self: end;
  }

  .stats{
    align-items: center;
    justify-content: center;
    grid-column: 3/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .stat{
    display: flex;
    justify-content: space-evenly;
    margin: calc(0.25rem + 1vh) auto;
    padding: calc(1rem + 1vh) auto;
    font-weight: bold;
    min-width: 400px;
}

.stat::before{
  content: url(images/icon-star.svg) " " url(images/icon-star.svg) " " url(images/icon-star.svg) " " url(images/icon-star.svg) " " url(images/icon-star.svg);
  display: inline-block;
  padding: 0;
}

  .comments{
    display: grid;
    grid-column: 1/6;
    grid-row: 2/3;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }

  .buyer-card{
    margin: auto 1rem;
    border-radius: 0.5rem;
    padding: 0;
    height: 100%;
  }
}